=========================================================================================================================================================

This file was created by Puneet Kr. Sharma on 2 June 2016 
to test code from Git CMD 

code copied from-: https://try.github.io/levels/1/challenges/1 -....

in GitCMD_TestProject Repository

=========================================================================================================================================================

git init

git status

created a file in folder

git status
----------------------------------------------------------------------------------------------------------------------------------------
Notice how Git says GitBash_MINGW64_TestProject.txt is "untracked"? 
That means Git sees that GitBash_MINGW64_TestProject.txt is a new file.

To tell Git to start tracking changes made to octocat.txt, 
we first need to add it to the staging area, type the following command:

git add file_name.file_extention
----------------------------------------------------------------------------------------------------------------------------------------

git add GitCMD_TestProject.txt
----------------------------------------------------------------------------------------------------------------------------------------
Git is now tracking our octocat.txt file. Let's run git status again to see where we stand:

git status

Notice how Git says changes to be committed? The files listed here are in the Staging Area, and they are not in our repository yet. 
We could add or remove files from the stage before we store them in the repository.

To store our staged changes we run the commit command with a message describing what we've changed. Let's do that now by typing:

git commit -m "Add cute octocat story"

	But before running above command
		I run git status comparison b/w. previous vs. new result

		C:\Users\Android\GitCMD_TestProject>git status
		On branch master

		Initial commit

		Untracked files:
		  (use "git add <file>..." to include in what will be committed)

		        GitCMD_TestProject.txt

		nothing added to commit but untracked files present (use "git add" to track)

		C:\Users\Android\GitCMD_TestProject>git add GitCMD_TestProject.txt

		-----------------------------------------------------------------------------------------------

		C:\Users\Android\GitCMD_TestProject>git status
		On branch master

		Initial commit

		Changes to be committed:
		  (use "git rm --cached <file>..." to unstage)

		        new file:   GitCMD_TestProject.txt

		Changes not staged for commit:
		  (use "git add <file>..." to update what will be committed)
		  (use "git checkout -- <file>..." to discard changes in working directory)

		        modified:   GitCMD_TestProject.txt


		C:\Users\Android\GitCMD_TestProject>


----------------------------------------------------------------------------------------------------------------------------------------
C:\Users\Android\GitCMD_TestProject>git commit -m "Commit command from GitCMD fo
r GitCMD_TestProject Repository by Pineet Kr. Sharma on 2nd June 2016 at 6:07 PM
"
[master (root-commit) 9a34840] Commit command from GitCMD for GitCMD_TestProject
 Repository by Pineet Kr. Sharma on 2nd June 2016 at 6:07 PM
 1 file changed, 14 insertions(+)
 create mode 100644 GitCMD_TestProject.txt

C:\Users\Android\GitCMD_TestProject>



------------------------------------------------------------------------------------------------------------------------------------------
C:\Users\Android\GitCMD_TestProject>git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   GitCMD_TestProject.txt

no changes added to commit (use "git add" and/or "git commit -a")

C:\Users\Android\GitCMD_TestProject>



------------------------------------------------------------------------------------------------------------------------------------------
C:\Users\Android\GitCMD_TestProject>git add *.txt

C:\Users\Android\GitCMD_TestProject>git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   GitCMD_TestProject.txt
        new file:   dummy-1.txt
        new file:   dummy-2.txt
        new file:   dummy.txt


C:\Users\Android\GitCMD_TestProject>git



------------------------------------------------------------------------------------------------------------------------------------------

C:\Users\Android\GitCMD_TestProject>git commit -m "COMMIT COMMAND after adding a
ll '.txt' files"
[master a02e63d] COMMIT COMMAND after adding all '.txt' files
 4 files changed, 112 insertions(+), 2 deletions(-)
 create mode 100644 dummy-1.txt
 create mode 100644 dummy-2.txt
 create mode 100644 dummy.txt

C:\Users\Android\GitCMD_TestProject>


------------------------------------------------------------------------------------------------------------------------------------------





